MYSQL=True
DB_NAME=django_ag_final
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=ich-edit.edu.itcareerhub.de
DB_PORT=3306
SECRET_KEY=9wcbt$bj-rsk_sag+!9ww)h13bh=!n&bsjy%q5zf5vl7fftz7s
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
